# DIO-Bootcamp-Inter-Java-Developer

./: .gitignore  README.md
Projetos/desenvolvimento-basico/: build.gradle  settings.gradle
Projetos/desenvolvimento-basico/config/checkstyle/: checkstyle.xml
Projetos/desenvolvimento-basico/config/pmd/: ruleset.xml
Projetos/desenvolvimento-basico/src/main/java/array/: PercorrendoMatriz.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasI/abstracts/: FormaGeometrica.java  Programa.java  Quadrado.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasI/classes/: Programa.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasI/enums/: Programa.java  Status.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasI/finals/: Gamer.java  HardcoreGamer.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasI/interfaces/: Automovel.java  Carro.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasI/statics/: Cachorro.java  Programa.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasII/forEachs/: ForEachs.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasII/ifs/: IF.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasII/operadores/: Igualdade.java  Incremento.java  Matematicos.java  Relacionais.java
Projetos/desenvolvimento-basico/src/main/java/caracteristicasII/strings/: StringFormat.java
Projetos/desenvolvimento-basico/src/main/java/datas/calendar/: Exercicio.java  Instance.java  Manipulacao.java
Projetos/desenvolvimento-basico/src/main/java/datas/date/: CompareDate.java  Exercicio.java  InstanteDate.java  SimpleDate.java
Projetos/desenvolvimento-basico/src/main/java/datas/dateFormat/: Exercicio.java
Projetos/desenvolvimento-basico/src/main/java/debug/: Programa.java
Projetos/jdbc-jpa/: build.gradle  settings.gradle
(+450 files in other folders)
