plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

group 'one.innovation.digital'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

checkstyle{
    toolVersion = '8.41' //Ver ultima versao
    showViolations = true
    configFile = file("config/checkstyle/checkstyle.xml")
}

pmd{
    //rulesSet = ["category/java/errorprone.xml", "category/java/bestpratices.xml"]
    ruleSetFiles = files("config/pmd/ruleset.xml")
    toolVersion = '6.32.0' //Ver ultima versao
    ignoreFailures = true
    consoleOutput = true
}